<!DOCTYPE html>
<html>
<head>
	<title>BELAJAR CSS</title>
	<style>
		img.satu {
			float: left;
		}
		img	{
			width: 100px;
			float: right;
		}
		body {
			background-color: #6b5d5c;
		}
		header {
			text-align: center;
			font-family: sans-serif;
		}
		h1	{
			color: #ff4d40 ;
			font-size: 45px;
			text-shadow: 2px 2px #fff;
			font-style: italic;
		}
		a {
			font-size: 17px;
			color: #ffff;
			background-color: black;
			text-shadow: 0 0 2px white, 0 0 5px white;
		}
		h2 {
			font-size: 25px;
			text-decoration-line: underline;
		}
		p {
			text-align: justify;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<img src="UPB.png">
		<img class="satu" src="UPB.png">
		<h1>BELAJAR CSS DASAR</h1>
	</header>
		<center><a href="lab2CSS.html">Belajar CSS Dasar</a>
		<a href="Lab1Web.html">Belajar HTML Dasar</a></center>
	<hr>
	<h2>PERTANYAAN & TUGAS</h2>
	<p>
	1. Apa perbedaan pendeklarasian CSS elemen h1 {...} dengan #intro h1 {...}? berikan
penjelasannya!<br> <br>2. Apabila ada deklarasi CSS secara internal, lalu ditambahkan CSS eksternal dan inline CSS pada
elemen yang sama.<br> Deklarasi manakah yang akan ditampilkan pada browser? Berikan
penjelasan dan contohnya!</br> <br>3. Pada sebuah elemen HTML terdapat ID dan Class, apabila masing-masing selector tersebut
terdapat deklarasi CSS,<br> maka deklarasi manakah yang akan ditampilkan pada browser?
Berikan penjelasan dan contohnya!</br>
	</p>
	<hr>
	<h2>JAWABAN	:</h2>
	<p>
		1. Perbedaan nya adalah kalau h1 bisa digunakan didalam css internal,inline maupun eksternal,<br> sedangkan #intro h1 hanya dapat digunakan di css ekternal dengan menggunakan id selector.<br>
		<br>
		2. Yang tampil yaitu inline css karna inline css lebih spesifik<br>
		<br>
		3. id selector adalah Elemen pada halaman dengan ID yang diberikan (pada halaman HTML yang diberikan,<br> namun hanya boleh memiliki satu elemen per ID), sedangkan Class selector adalah Satu atau lebih elemen<br> pada halaman dengan kelas yang ditentukan (banyak class instances yang dapat muncul di sebuah halaman),<br> dan yang akan tampil pada browser yaitu id selector
	</p>
</body>
</html>